# elk

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-4.st
src/main/java/com/ylz/log/elk/: ElkApplication.java
src/main/java/com/ylz/log/elk/base/core/bean/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/ylz/log/elk/base/core/controller/: UserInfoController.java
src/main/java/com/ylz/log/elk/base/core/repository/: UserInfoRepository.java
src/main/java/com/ylz/log/elk/base/core/service/: UserInfoService.java
src/main/java/com/ylz/log/elk/base/exception/: ExceptionCode.java  GlobalExceptionHandler.java  RestException.java
src/main/java/com/ylz/log/elk/base/result/: MyFieldError.java  RestResult.java  RestResultGenerator.java
src/main/java/com/ylz/log/elk/base/shiro/: CustomFormAuthticationFilter.java  MyHashedCredentialsMatcher.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/ylz/log/elk/base/util/: DateUtils.java  EsUtil.java  LoginInfoUtil.java
src/main/java/com/ylz/log/elk/controller/: FeignController.java  HomeController.java  ProductClient.java  TestController.java
src/main/java/com/ylz/log/elk/manage/bean/: EsIndexBean.java  MultiIndexBean.java  MutilIndexEnum.java  UserCollIndexBean.java  VisualizeChartBean.java  VisualizePanelEchartBean.java  VisualizePanelRelEchartBean.java
src/main/java/com/ylz/log/elk/manage/constants/: Constants.java
src/main/java/com/ylz/log/elk/manage/controller/: EchartManagerController.java  IndexController.java  IndexManageController.java  LoginController.java
src/main/java/com/ylz/log/elk/manage/dao/: IndexDao.java  MonitorDao.java
src/main/java/com/ylz/log/elk/manage/dao/impl/: IndexDaoImpl.java  MonitorDaoImpl.java
src/main/java/com/ylz/log/elk/manage/service/: EchartService.java  IndexService.java  MonitorService.java
src/main/java/com/ylz/log/elk/manage/util/: MyDateUtils.java
src/main/java/com/ylz/log/elk/monitor/bean/: EsIndexBean.java  MultiIndexBean.java  MutilIndexBean.java  UserCollIndexBean.java
src/main/java/com/ylz/log/elk/monitor/controller/: MonitorController.java
src/main/java/com/ylz/log/elk/monitor/dao/: MonitorDao.java
src/main/java/com/ylz/log/elk/monitor/service/: MonitorService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml
src/main/resources/config/: mybatis-conf.xml
src/main/resources/mapper/: visualize_echart.xml
src/main/resources/static/: index.html  logout.html  page_data_manage.html  page_data_search.html  page_data_showPanel.html  page_data_show_panel.html  page_data_view.html  page_form_base.html  page_icon_document.html  page_index_first.html
src/main/resources/static/assets/css/: charts.css  log.css  mage.css  page_data.css  warningConf.css  warningContentList.css
src/main/resources/static/assets/css/base/: base.css  common.css  forms.css  layout.css  loginRegis.css  rewrite.css  tables.css  themecolor_blue.css
src/main/resources/static/assets/data/: data.js  data.json  data2.json  test.json  test_table.json  test_table_mag.json
src/main/resources/static/assets/font/: iconfont.css  iconfont.eot
src/main/resources/static/assets/font/log/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/assets/js/: bootstrap.autocomplete.js  common.js  echart.config.js  ggfwkj.js  layer_event.js  pageFormStyle2.js  page_data.js  plugins-common.js  reportFunction.js  tab.js  tableFunction.js  tableSettingData.js  uploaderFunction.js
src/main/resources/static/assets/js/log/: loghome.js  patternmanager.js
src/main/resources/static/assets/js/login/: login-common.js
src/main/resources/static/assets/js/sys/: sysuser.js
src/main/resources/static/assets/plugins/Validform_v5.3.2/css/: style.css
src/main/resources/static/assets/plugins/Validform_v5.3.2/js/: Validform_v5.3.2.js
src/main/resources/static/assets/plugins/ace/: ace.min.css
src/main/resources/static/assets/plugins/bootstrap-3.3.0/css/: bootstrap.min.css
src/main/resources/static/assets/plugins/bootstrap-suggest/: bootstrap-suggest.js  bootstrap-suggest.min.js
src/main/resources/static/assets/plugins/bootstrap-table-1.11.0/: bootstrap-table.js  bootstrap-table.min.js
src/main/resources/static/assets/plugins/bootstrap3-editable/css/: bootstrap-editable.css
src/main/resources/static/assets/plugins/bootstrap3-editable/js/: bootstrap-editable.js  bootstrap-editable.min.js
src/main/resources/static/assets/plugins/copyCode/js/: shCoreCommon.js
src/main/resources/static/assets/plugins/easyui/: easyui-cn.js  jquery.easyui.min.js
src/main/resources/static/assets/plugins/easyui/css/: easyui.css
src/main/resources/static/assets/plugins/icheck-1.x/skins/: blue.css
src/main/resources/static/assets/plugins/layer-v2.4/skin/myskin/: style.css
src/main/resources/static/assets/plugins/paginator/: bootstrap-paginator.js
src/main/resources/static/assets/plugins/pdfJs/web/: test1.docx  viewer.html  viewer2.html
src/main/resources/static/assets/plugins/scroll/: jquery.SuperSlide.2.1.js
src/main/resources/static/assets/plugins/select-table-search/css/: selectTable.css
src/main/resources/static/assets/plugins/select-table-search/js/: selectTable.js
src/main/resources/static/assets/plugins/select2/css/: select2.css  select2.min.css
src/main/resources/static/assets/plugins/warn-dialog/css/: warnDialog.css
src/main/resources/static/assets/plugins/warn-dialog/js/: warnDialog.js
src/main/resources/static/assets/plugins/zTree_v3-master/css/zTreeStyle/: zTreeStyle.css
src/main/resources/templates/: index.html
src/main/resources/templates/bootstrap/: index.html
src/main/resources/templates/common/: pub_head.html
src/main/resources/templates/elk/: data_manage.html  data_search.html  data_show_panel.html  data_view.html  update_host.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/log/: index.html
src/main/resources/templates/logmonitor/: data_manage.html  index.html
src/test/java/com/ylz/log/elk/: ElkApplicationTests.java
(+7 files in other folders)
